<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="ShelfShare is a community-based platform that allows local book lovers to easily exchange books with each other through a flexible subscription model, promoting affordable reading and sustainability.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ShelfShare | Confirmation</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- For hamburger and social media icons -->
    <style>
        .content {
            border: 2px solid #4C4C4C;
            border-radius: 5px;
            margin: 20px 20% 10px 20%;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.3);
            font-size: 20px;
            line-height: 2;
        }

        #selectedSpot {
            text-align: center
        }
        #SwapDone {
            display: block;
            width: 150px;
            margin: 20px auto;
            border: none;
            border-radius: 5px;
            padding: 10px;
            background-color: #3A7CA5;
            color: #FFFFFF;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
        }
        #SwapDone:hover {
            background-color: #2A5A7F;
        }

        a:link, a:visited {
          color: #3A7CA5;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #2A5A7F;
          background-color: transparent;
          text-decoration: underline;
        }

        @media (max-width: 600px) {
            .content {
                margin: 20px 50px 20px 50px;
                font-size: 16px;
            }
        }
    </style>
    
        <!-- Header -->
    <script src="header.js"></script>
</head>
<body>
    <br><br>
    <h1 style="text-align: center;">Swap Confirmation</h1>
    <div class="content">
        <div id="selectedValue">No value selected.</div>
        <div id="selectedSpot">No value selected.</div>
        <div id="findAdd"></div>
    </div>

    <!-- Footer -->
    <script src="footer.js"></script>

    <script>
        userBook();

        function userBook() {
            const params = new URLSearchParams(window.location.search);
            var information = params.get('swapBook');
            information = information.split("[.p]");
            const yourBook = information[0];            
            const selectedBook = information[1];
            const selectedLocation = information[2];

            if (information) {
                let words = "<p>You are swapping your copy of <strong>" + yourBook + "</strong></p>";
                document.getElementById('selectedValue').innerHTML = words;
                document.getElementById('selectedValue').innerHTML += "<p>You are picking up a copy of <strong>" + selectedBook + "</strong></p><br>";
                document.getElementById('selectedValue').innerHTML += "<p>Go to SwapSpot <strong>" + selectedLocation + "</strong> to complete the swap!</p><br>";

                const mapsUrl = `https://www.google.com/maps/dir/?api=1&destination=${encodeURIComponent(selectedLocation)}`;
                document.getElementById('selectedSpot').innerHTML = `<p> Click <a href="${mapsUrl}" target="_blank">HERE</a> to get directions to the SwapSpot</p>`;

                const form = document.createElement("form");
                form.id = "swapForm";
                form.action = "home.html";
                form.method = "get";
                
                const submit = document.createElement("button");
                submit.type = "submit"; 
                submit.textContent = "Mark Swap Complete"; 
                submit.id = "SwapDone";
                form.appendChild(submit);

                document.body.appendChild(form);
            } else {
                alert("Error did not swap");
                return;
            }
        }
    </script>
</body>
</html>
